5 rem **** variabili e altro *****
10 min = 1
11 max = 6
12 t = 9
13 l = 4
14 vcu(1)=0
15 pneri=0
16 pbia=0
17 du=0 : rem dimensione univoci
18 de=0 : rem dimensione extra

20 cas(1) = 3 : cas(2) = 6 : cas(3) = 6 : cas(4) = 3
21 pin(1) = 6 : pin(2) = 3: pin(3) = 3 : pin(4) = 6

50 poke 53281, 11 : rem sfondo
51 poke 53280, 12 : rem bordi esterni schermo

1200 for i=1 to t





1400 rem ***** controlli *****
1405 pneri=0 : pbia=0
1410 for j=1 to l : boolneri(j)=0 : next j : rem iniz

1420 rem ***** controllo neri *****
1430 for j=1 to l 
1440 if cas(j) = pin(j) then 1460
1450 goto 1490
1460 boolneri(j)=1
1470 pneri=pneri+1
1480 ?"n";
1490 next j



1500 rem ***** controllo bianchi *****
1510 du = 1 : rem dimensione univoci
1520 for j=1 to l
1530 for k=1 to l
1540 if ((pin(j)=cas(k)) and (boolneri(j)=0) and (boolneri(k)=0)) then 1560
1550 goto 1650
1560 flag=0
1565 if du=1 then 1600
1570 for x=1 to du-1
1580 if vcu(x)=pin(j) then flag=flag+1
1590 next x
1600 if flag=0 then 1620
1610 goto 1650 
1620 vcu(du)=pin(j) 
1630 du=du+1
1650 next k  
1660 next j

1700 de = du
1705 if du=1 then 1840
1710 for j=1 to du-1
1720 cp=0 
1715 cc=0
1730 for k=1 to l
1740 if (vcu(j)=pin(k) and boolneri(k)=0) then cp=cp+1 : rem ?"cp=";cp
1750 if (vcu(j)=cas(k) and boolneri(k)=0) then cc=cc+1 : rem ?"cc=";cc
1760 next k
1770 if (cp=2 and cc=2) then goto 1790
1780 goto 1810
1790 vcu(de) = vcu(j)
1800 de=de+1
1810 next j

1840 if de=1 then 1900
1850 for j=1 to de-1
1860 ?"b";
1870 next j

1900 i=10

10000 next i
11000 goto 15000

11500 rem stampe varie test rimuovere primo uno
11815 ?:?"cp:";cp;"   cc:";cc
11820 ?"du=";du
11830 ?"de=";de
11835 for z=1 to du-1 : ?vcu(z); : next z
11836 ? : for z=1 to de-1 : ?vcu(z); : next z
11839 ?

15000 rem