600 rem ***** regole *****
605 ?chr$(147)
610 poke 646, 1
615 ?tab(10);"********************"
620 ?tab(10);"* istruzioni gioco *"
625 ?tab(10);"********************"
630 poke 646, 14

640 ?:?;" ************* obiettivo: *************"
645 poke 646, 0: ?"Q";
650 poke 646, 14
655 ?"indovinare il codice segreto"

670 ?:?" ********** cose da sapere: ***********"
675 poke 646, 1: ?"Q";
680 poke 646, 14
690 ?"hai";t;"tentativi"
695 ?:poke 646, 0: ?"Q";
700 poke 646, 14
705 ?"un pallino nero corrisponde ad una"
710 ?" cifra inserita nella posizione giusta"
715 ?:poke 646, 1: ?"Q";
720 poke 646, 14
725 ?"un pallino bianco corrisponde ad una"
730 ?" cifra giusta inserita nella posizione"
735 ?" sbagliata"
740 ?:poke 646, 0: ?"Q";
745 poke 646, 14
750 ?"nessun pallino corrisponde ad una cifra sbagliata"
760 ?:?:?tab(2); "premere un tasto per tornare al menu"