5 rem **** variabili e altro *****
10 min = 1
11 max = 6
12 t = 9
13 l=4

50 poke 53281, 11 : rem sfondo
51 poke 53280, 12 : rem bordi esterni schermo

100 rem ***** inizio *****
105 ? chr$(147)
110 for i=1 to 9 : ? : next i
120 poke 646, 13
125 ?tab(13);"**************"
130 ?tab(13);"*            *"
135 ?tab(13);"* ";
136 poke 646, 3
137 ?"mastermind ";
138 poke 646, 13
139 ?"*"
140 ?tab(13);"*            *"
145 ?tab(13);"**************"
146 poke 646, 14
150 for i=1 to 6 : ? : next i
155 poke 646, 14
160 ?tab(4); "premere un tasto per continuare"
170 get a$ : if a$="" then 170

200 rem ***** menu *****
215 ?chr$(147)
220 poke 646, 13
225 ?tab(11);"******************"
230 ?tab(11);"* ";
235 poke 646, 3
240 ?"menu' di gioco ";
245 poke 646, 13
250 ?"*"
255 ?tab(11);"******************"
260 poke 646, 14
265 ?:?"premere:"
270 ?:?"1 - impostazioni di gioco"
272 ?:?"2 - regole di gioco"
274 ?:?"3 - gioca"
276 ?:?"4 - esci dal gioco"
278 get a$ : if a$="" then 278
280 if a$="1" then 300:rem goto impostazioni
285 if a$="2" then 600:rem goto regole
290 if a$="3" then 900:rem goto gioco
295 if a$="4" then 10000:rem esci dal gioco

300 rem ***** impostazioni *****
305 ?chr$(147)
310 poke 646, 1
315 ?tab(12);"****************"
320 ?tab(12);"* impostazioni *"
325 ?tab(12);"****************"
330 poke 646, 14
340 ?:?"premere:"
345 ?:?"1-cambia il num minimo (ora:";min;")"
346 ?:?"2-cambia il num massimo (ora:";max;")"
347 ?:?"3-cambia il num di tentativi (ora:";t;")"
348 ?:?"4-torna al menu' principale"
360 get a$ : if a$="" then 360
370 if a$="1" then 400:rem modifica min
371 if a$="2" then 450:rem modifica max
372 if a$="3" then 500:rem modifica tentativi
373 if a$="4" then 200:rem torna al menu

400 rem ***** modifica min *****
401 ?:?"***** modifica minimo *****"
402 ?"valore default: 1"
405 ?"il valore deve essere tra 1 e";max-1
410 input"inserisci il numero";b
415 if (b<1 or b>(max-1)) then 405 : rem non corretto
420 min = b : rem else cambia
425 goto 300

450 rem ***** modifica max *****
451 ?:?"***** modifica massimo *****"
452 ?"valore default: 6"
455 ?"il valore deve essere tra";min+1;"e 9"
460 input"inserisci il numero";b
465 if (b<min+1 or b>9) then 455 : rem non corretto
470 max = b : rem else cambia
475 goto 300

500 rem ***** modifica tentativi ******
501 ?:?"***** modifica tentativi *****"
502 ?"valore default: 9"
505 ?"il valore deve essere tra 1 e 9"
510 input"inserisci il numero";b
515 if (b<1 or b>9) then 505 : rem non corretto
520 t = b : rem else cambia
525 goto 300

600 rem ***** regole *****
615 ?chr$(147)
620 poke 646, 13
625 ?tab(10);"********************"
630 ?tab(10);"*";
635 poke 646, 3
640 ?" istruzioni gioco";
645 poke 646, 13
650 ?" *"
655 ?tab(10);"********************"
660 poke 646, 14

665 ?:?;" ************* obiettivo: *************"
670 poke 646, 0: ?" Q";
675 poke 646, 14
680 ?"indovinare il codice segreto"

685 ?:?" ********** cose da sapere: ***********"
690 poke 646, 1: ?" Q";
695 poke 646, 14
700 ?"hai";t;"tentativi"
705 ?:poke 646, 0: ?" Q";
710 poke 646, 14
715 ?"un pallino nero corrisponde ad una"
720 ?"  cifra inserita nella posizione giusta"
725 ?:poke 646, 1: ?" Q";
730 poke 646, 14
735 ?"un pallino bianco corrisponde ad una"
740 ?"  cifra giusta inserita nella posizione"
745 ?"  sbagliata"
750 ?:poke 646, 0: ?" Q";
755 poke 646, 14
760 ?"nessun pallino corrisponde ad una"
765 ?"  cifra sbagliata"
770 ?:?:?tab(2); "premere un tasto per tornare al menu"
775 get a$ : if a$="" then 775
780 goto 200

900 rem ***** gioco *****
910 rem ***** generazione codice casuale *****
920 x = rnd(-ti) : rem inizializzazione random
930 for i=1 to l
940 c(i)=int(rnd(1)*max)+min
950 nc = nc*10+c(i) : rem Creazione del numero generato per facilitare la stampa
960 next i
970 rem ?"numero casuale: "; nc : rem stampa codice generato

1000 rem ***** preparazione bordi *****
1010 b1$=chr$(155)+"UCCC"+chr$(178)+"CCCCCC"+chr$(178)+"CCCCCCI"
1020 b2$=chr$(155)+chr$(171)+"CCC"+chr$(123)
1025 b2$=b2$+"CCCCCC"+chr$(123)+"CCCCCC"+chr$(179)
1030 b3$=chr$(155)+"JCCC"+chr$(177)+"CCCCCC"+chr$(177)+"CCCCCCK"
1040 r1$=chr$(155)+"B "+chr$(5)+"t "+chr$(155)+"B "+chr$(5)
1045 r1$=r1$+"cod: "+chr$(155)+"B "+chr$(5)+"ris: "+chr$(155)+"B"
1060 s0$=chr$(155)+"B   B      B      B"

1100 rem ***** stampa tabella *****
1105 ?chr$(147)
1110 ?tab(20);b1$
1120 ?tab(20);s0$
1130 ?tab(20);r1$
1140 ?tab(20);s0$
1150 for i=1 to t
1160 ?tab(20);b2$
1170 ?tab(20);s0$
1180 next i
1190 ?tab(20);b3$

1200 rem ***** primo ciclo for che fa tutti i tentativi ***** 
1201 for i=1 to t 
1202 next i

10000 rem ***** esci *****
