5 rem **** variabili e altro *****
10 min = 1
11 max = 6
12 t = 9
13 l=4

100 rem ***** inizio *****
105 ? chr$(147)
110 for i=1 to 9 : ? : next i
120 poke 646, 1
125 ?tab(13);"**************"
130 ?tab(13);"*            *"
135 ?tab(13);"* mastermind *"
140 ?tab(13);"*            *"
145 ?tab(13);"**************"
150 for i=1 to 6 : ? : next i
155 poke 646, 14
160 ?tab(4); "premere un tasto per continuare"
170 get a$ : if a$="" then 170

200 rem ***** menu *****
205 ?chr$(147)
210 poke 646, 1
215 ?tab(11);"******************"
220 ?tab(11);"* menu' di gioco *"
225 ?tab(11);"******************"
230 poke 646, 14
240 ?:?"premere:"
245 ?:?"1 - impostazioni di gioco"
246 ?:?"2 - regole di gioco"
247 ?:?"3 - gioca"
248 ?:?"4 - esci dal gioco"
260 get a$ : if a$="" then 260
270 if a$="1" then 300:rem goto impostazioni
271 if a$="2" then 600:rem goto regole
272 if a$="3" then 900:rem goto gioco
273 if a$="4" then 10000:rem esci dal gioco

300 rem ***** impostazioni *****
305 ?chr$(147)
310 poke 646, 1
315 ?tab(12);"****************"
320 ?tab(12);"* impostazioni *"
325 ?tab(12);"****************"
330 poke 646, 14
340 ?:?"premere:"
345 ?:?"1-cambia il num minimo (ora:";min;")"
346 ?:?"2-cambia il num massimo (ora:";max;")"
347 ?:?"3-cambia il num di tentativi (ora:";t;")"
348 ?:?"4-torna al menu' principale"
360 get a$ : if a$="" then 360
370 if a$="1" then 400:rem modifica min
371 if a$="2" then 450:rem modifica max
372 if a$="3" then 500:rem modifica tentativi
373 if a$="4" then 200:rem torna al menu

400 rem ***** modifica min *****
401 ?:?"***** modifica minimo *****"
402 ?"valore default: 1"
405 ?"il valore deve essere tra 1 e";max-1
410 input"inserisci il numero";b
415 if (b<1 or b>(max-1)) then 405 : rem non corretto
420 min = b : rem else cambia
425 goto 300

450 rem ***** modifica max *****
451 ?:?"***** modifica massimo *****"
452 ?"valore default: 6"
455 ?"il valore deve essere tra";min+1;"e 9"
460 input"inserisci il numero";b
465 if (b<min+1 or b>9) then 455 : rem non corretto
470 max = b : rem else cambia
475 goto 300

500 rem ***** modifica tentativi ******
501 ?:?"***** modifica tentativi *****"
502 ?"valore default: 9"
505 ?"il valore deve essere tra 1 e 9"
510 input"inserisci il numero";b
515 if (b<1 or b>9) then 505 : rem non corretto
520 t = b : rem else cambia
525 goto 300

600 rem ***** regole *****
605 ?chr$(147)
610 poke 646, 1
615 ?tab(10);"********************"
620 ?tab(10);"* istruzioni gioco *"
625 ?tab(10);"********************"
630 poke 646, 14

640 ?:?;" ************* obiettivo: *************"
645 poke 646, 0: ?"Q";
650 poke 646, 14
655 ?"indovinare il codice segreto"

670 ?:?" ********** cose da sapere: ***********"
675 poke 646, 1: ?"Q";
680 poke 646, 14
690 ?"hai";t;"tentativi"
695 ?:poke 646, 0: ?"Q";
700 poke 646, 14
705 ?"un pallino nero corrisponde ad una"
710 ?" cifra inserita nella posizione giusta"
715 ?:poke 646, 1: ?"Q";
720 poke 646, 14
725 ?"un pallino bianco corrisponde ad una"
730 ?" cifra giusta inserita nella posizione"
735 ?" sbagliata"
740 ?:poke 646, 0: ?"Q";
745 poke 646, 14
750 ?"nessun pallino corrisponde ad una cifra sbagliata"
760 ?:?:?tab(2); "premere un tasto per tornare al menu"
770 get a$ : if a$="" then 170
780 goto 200

900 rem ***** gioco *****
905 ?chr$(147)
910 rem ***** generazione codice casuale *****
920 x = rnd(-ti) : rem inizializzazione random
930 for i=1 to l
940 c(i)=int(rnd(1)*max)+min
950 nc = nc*10+c(i) : rem Creazione del numero generato per facilitare la stampa
960 next i
970 rem ?"numero casuale: "; nc : rem stampa codice generato

1000 rem ***** primo ciclo for che fa tutti i tentativi ***** 
1010 for i=1 to t 

1020 rem ***** input***** 
1030 print "tentativo n."; i
1040 input "inserisci un numero: "; in 

1050 rem ***** creazione vettore partendo da input ***** 
1060 for j=l to 1 step -1
1062 pin(j) = in - int(in/10)*10
1064 in = int(in/10)
1070 next j

STAMPA CHE é DA METTERE NELLA TABELLA
1075 rem ***** stampa numero dato in input come vettore*****
1080 for j=1 to l
1081 print pin(j);
1090 next j

1500 rem ***** preparazione controlli *****
1510 v=0
1515 cnu=1
1520 for j=1 to l : nu(j)=-1 : next j : rem ***** azzeramento v controllo *****

1550 rem ***** primo ciclo for che scorre il numero generato random*****
1560 for j=1 to l : rem ricordarsi il next FATTO

1570 rem ***** secondo ciclo for che scorre il numero da input*****
1580 for k=1 to l : rem ricordarsi il next FATTO
1590 cd=0 : rem controllo doppi

1600 rem *****inizio terzo ciclo for controllo numeri gia usciti in imput
1610 for z=1 to cnu
1620 if pin(k)=nu(z) then cd=1
1630 next z

1650 rem ***** confronto posizione e valore tra random e input*****
1660 if (c(j)=pin(k) and j=k) goto 1680
1670 goto 305  
1680 poke 646, 0 : print "Q"; : poke 646, 14
1690 v=v+1
1700 nu(cnu)=pin(k)
1710 cnu=cnu+1

305 rem *****inizio controllo solo valore tra random e input*****
310 if cd=0 goto 330
320 goto 385
330 if c(j)=pin(k) and j<>k goto 350
340 goto 385
350 poke 646, 1 : print "Q";
360 poke 646, 14
370 nu(cnu)=pin(k)
380 cnu=cnu+1

385 rem *****fine confronti di ogni tipo*****
390 next k
400 next j

405 rem *****controllo vittoria*****
410 if v=4 goto 430 : rem METTERE 7
420 goto 445
430 print "-->hai vinto"
440 i=11

445 rem *****controllo perdita*****
449 print " "
450 if i=9 and v<>4 then print "hai perso" 
460 next i

10000 rem ***** esci *****
