5 rem **** variabili e altro *****
10 min = 1
11 max = 6
12 t = 9
13 l = 4
14 vcu(1)=0
15 pneri=0
16 pbia=0
18 c(1) = 1 : c(2) = 4 : c(3) = 1 : c(4) = 4
19 pin(1) = 4 : pin(2) = 1: pin(3) = 4 : pin(4) = 1

50 poke 53281, 11 : rem sfondo
51 poke 53280, 12 : rem bordi esterni schermo

1200 for i=1 to t

1400 rem ***** controlli *****
1405 pneri=0 : pbia=0
1410 rem ***** controllo neri *****
1420 for j=1 to l : boolneri(j)=0 : next j : rem iniz
1430 for j=1 to l 
1440 if c(j) = pin(j) then 1460
1450 goto 1480
1460 boolneri(j)=1
1470 ?"n";
1475 pneri=pneri+1
1480 next j

1500 rem ***** controllo bianchi *****
1510 dvu = 1 : rem dimensione vettore univoci
1520 for j=1 to l
1530 for k=1 to l
1540 if ((pin(j)=c(k)) and (boolneri(j)=0) and (boolneri(k)=0)) then 1560
1550 goto 1650
1560 flag=0
1575 if dvu=1 then 1600
1570 for x=1 to dvu
1580 if vcu(x)=pin(j) then 1585
1582 goto 1590
1585 flag=flag+1
1590 next x
1600 if flag=0 then 1620
1610 goto 1650 
1620 vcu(dvu)=pin(j) 
1630 dvu=dvu+1
1650 next k  
1660 next j

1700 if pneri=0 then 1715
1710 goto 1800
1715 if dvu=1 then 1800
1720 for j=1 to dvu
1725 cv1 = 0
1735 for k=1 to l
1740 if vcu(j)=c(k) then cv1 = cv1 + 1
1745 next k
1750 cv2 = 0
1755 for k=1 to l
1760 if vcu(j)=pin(k) then cv2 = cv2 + 1
1765 next k
1770 if (cv1=2 and cv2 = 2) then 1780
1775 goto 1790
1780 vcu(dvu) = vcu(j) : dvu = dvu+1 : rem pbia = pbia + 1
1790 next j

1795 if dvu=1 then 1840
1800 rem if pbia=0 then goto 1840
1810 for j=1 to dvu : rem pbia
1820 ?"b"; 
1830 next j
1840 rem


1900 i=10

10000 next i

11000 rem non toccare funzionante 9-11-2022 23.15