5 rem **** variabili e altro *****
10 min = 1
11 max = 6
12 t = 9
13 l = 4
14 vcu(1)=0
15 c(1) = 2 : c(2) = 5 : c(3) = 3 : c(4) = 2
16 pin(1) = 3 : pin(2) = 5 : pin(3) = 2 : pin(4) = 3

50 poke 53281, 11 : rem sfondo
51 poke 53280, 12 : rem bordi esterni schermo

1200 for i=1 to t

1400 rem ***** controlli *****

1410 rem ***** controllo neri *****
1420 for j=1 to l : boolneri(j)=0 : next j : rem iniz
1430 for j=1 to l 
1440 if c(j) = pin(j) then boolneri(j)=1 : ?"n";
1450 next j

1500 rem ***** controllo bianchi *****
1510 dvu = 1 : rem dimensione vettore univoci
1520 for j=1 to l
1530 for k=1 to l
1540 if ((pin(j)=c(k)) and (boolneri(j)=0) and (boolneri(k)=0)) then 1560
1550 goto 1610
1560 flag=0
1570 for x=1 to dvu-1
1580 if vcu(x)=pin(j) then flag=flag+1
1590 next x
1600 if flag=0 then 1620
1610 goto 1650 
1620 vcu(dvu)=pin(j) 
1630 dvu=dvu+1
1650 next k
1660 next j

1680 dvu = dvu-1

1710 for j=1 to dvu
1720 ?"b";
1730 next j

1900 i=10

10000 next i