10 tentativi=9
11 max=6
12 min=1
13 lung=4
25 rem --- generazione numero casuale ---
26 x = rnd(-ti) : rem inizializzazione random
30 for i=1 to lung
40 casuale(i)=int(rnd(1)*max)+min
50 ncasuale = ncasuale*10+casuale(i)
60 next i
61 print "numero casuale: "; ncasuale : rem stampa di prova
65 rem --- input e controllo ---
70 for i=1 to tentativi : rem ricordarsi di fermare il for FATTO 
80 input "inserisci un numero: ";  numero
85 rem estrazione dati nel vettore
90 for j=lung to 1 step -1
100 vnum(j) = numero - int(numero/10)*10
110 numero = int(numero/10)
120 next j

121 rem stampa
122 for j=1 to lung
123 print vnum(j);
124 next j

125 rem --- reset vettore controllo ---
130 for j=1 to lung
140 nu(j) = -1
150 next j

160 cn=0 : rem conta_n
170 cnu=1 : rem conta_numeri_usciti

179 rem riga 37 cpp
180 for j=1 to lung : rem ricordarsi di terminare FATTO
190 for k=1 to lung : rem ricordarsi di terminare FATTO
200 cd=0 : rem controllo_doppi
210 for z=1 to cnu
220 if vnum(k)=nu(z) then cd=1 
230 end
230 next z
240 if (casuale(j)=vnum(k) and j=k) goto 260 : ren numero della riga dove iniziano le istruzioni della condizione nel caso 260 
250 goto 310 : ren numero della riga dove finiscono le istruzioni dell'if 
260 poke 646, 0 : print "Q"
270 poke 646, 14
280 cn=cn+1
290 nu(cnu)=vnum(k)
300 cnu=cnu+1
310 if (cd=o and casuale(j)=vnum(k) and j<>k) goto 330
320 goto 370 
330 poke 646, 1 : print "Q"
340 poke 646, 14 
350 nu(cnu)=vnum(k)
360 cnu=cnu+1
370 next k
380 next j
390 if cn=4 then print "bravo hai vinto" : i=10
400 if i=9 and cn<>4 then print "hai perso"
410 next i

LO ESEGUE SENZA ERRORI MA VACCA BOIA NO VA UN CASSO ME SA CHE BISOGNA RISCRIVERLO!!! :(
